3. ─Éß║╖c tß║ú Use-case:  Quß║ún l├╜ gi├ío vi├¬n 
3.1.1. ─Éiß╗âm danh hß╗ìc vi├¬n 
─Éß║╖c ─æiß╗âm 
Chi tiß║┐t 
T├¬n Use 
Case 
─Éiß╗âm danh hß╗ìc vi├¬n 
Actors 
Gi├ío vi├¬n 
M├┤ tß║ú 
Cho ph├⌐p Gi├ío vi├¬n ghi nhß║¡n t├¼nh trß║íng chuy├¬n cß║ºn (C├│ mß║╖t, Vß║»ng mß║╖t, ─Éi trß╗à) 
cß╗ºa tß╗½ng hß╗ìc vi├¬n trong mß╗Öt buß╗òi hß╗ìc cß╗Ñ thß╗â. 
Tiß╗ün ─æiß╗üu 
kiß╗çn 
Gi├ío vi├¬n ─æ├ú ─æ─âng nhß║¡p v├á ─æang xem danh s├ích c├íc lß╗¢p m├¼nh ─æ╞░ß╗úc ph├ón c├┤ng 
giß║úng dß║íy. 
Luß╗ông sß╗▒ 
kiß╗çn ch├¡nh 
1. Gi├ío vi├¬n chß╗ìn mß╗Öt Lß╗¢p hß╗ìc, sau ─æ├│ chß╗ìn mß╗Öt Buß╗òi hß╗ìc cß╗Ñ thß╗â (trong bß║úng 
BUOIHOC). 
2. Hß╗ç thß╗æng truy xuß║Ñt CSDL, hiß╗ân thß╗ï danh s├ích tß║Ñt cß║ú hß╗ìc vi├¬n cß╗ºa lß╗¢p ─æ├│. 
3. Gi├ío vi├¬n ─æ├ính dß║Ñu trß║íng th├íi ─æiß╗âm danh cho tß╗½ng hß╗ìc vi├¬n (C├│ mß║╖t / Vß║»ng / 
Trß╗à) v├á nhß║¡p ghi ch├║ (nß║┐u c├│). 
4. Gi├ío vi├¬n nhß║Ñn n├║t "L╞░u ─æiß╗âm danh". 
5. Hß╗ç thß╗æng kiß╗âm tra xem buß╗òi hß╗ìc n├áy ─æ├ú ─æ╞░ß╗úc ─æiß╗âm danh tr╞░ß╗¢c ─æ├│ ch╞░a. 
6. Hß╗ç thß╗æng l╞░u/cß║¡p nhß║¡t trß║íng th├íi v├áo bß║úng DIEMDANH (gß╗ôm MABUOI, 
MAHOCVIEN, TRANGTHAI, GHICHU). 
7. Hß╗ç thß╗æng th├┤ng b├ío "─Éiß╗âm danh th├ánh c├┤ng" v├á hiß╗ân thß╗ï lß║íi danh s├ích ─æ├ú cß║¡p 
nhß║¡t. 
Luß╗ông 
ngoß║íi lß╗ç 
5a. Lß╗ùi l╞░u trß╗»: Nß║┐u mß║Ñt kß║┐t nß╗æi CSDL trong l├║c l╞░u, hß╗ç thß╗æng b├ío lß╗ùi "Kh├┤ng thß╗â 
l╞░u dß╗» liß╗çu, vui l├▓ng thß╗¡ lß║íi" v├á giß╗» nguy├¬n giao diß╗çn ─æß╗â Gi├ío vi├¬n kh├┤ng bß╗ï mß║Ñt 
dß╗» liß╗çu vß╗½a tick. 
Hß║¡u ─æiß╗üu 
kiß╗çn 
Trß║íng th├íi chuy├¬n cß║ºn cß╗ºa hß╗ìc vi├¬n trong buß╗òi hß╗ìc ─æ╞░ß╗úc l╞░u ch├¡nh x├íc v├áo CSDL. 
 
3.1.2. Activity Diagram 
 
3.2.1. Nhß║¡p ─æiß╗âm kiß╗âm tra 
─Éß║╖c ─æiß╗âm 
Chi tiß║┐t 
T├¬n Use 
Case 
Nhß║¡p ─æiß╗âm kiß╗âm tra 
Actors 
Gi├ío vi├¬n 
M├┤ tß║ú 
Cho ph├⌐p Gi├ío vi├¬n nhß║¡p ─æiß╗âm sß╗æ v├á lß╗¥i nhß║¡n x├⌐t cho c├íc b├ái kiß╗âm tra cß╗ºa hß╗ìc vi├¬n 
trong lß╗¢p. 
Tiß╗ün ─æiß╗üu 
kiß╗çn 
Gi├ío vi├¬n ─æ├ú ─æ─âng nhß║¡p v├á lß╗¢p hß╗ìc ─æ├ú c├│ b├ái kiß╗âm tra ─æ╞░ß╗úc tß║ío (tß╗ôn tß║íi trong bß║úng 
BAIKIEMTRA). 
Luß╗ông sß╗▒ 
kiß╗çn ch├¡nh 
1. Gi├ío vi├¬n chß╗ìn Lß╗¢p hß╗ìc -> chß╗ìn chß╗⌐c n─âng "Quß║ún l├╜ ─æiß╗âm" -> chß╗ìn mß╗Öt B├ái 
kiß╗âm tra cß╗Ñ thß╗â. 
2. Hß╗ç thß╗æng lß║Ñy danh s├ích hß╗ìc vi├¬n tham gia thi tß╗½ bß║úng THAMGIABKT v├á hiß╗ân 
thß╗ï. 
3. Gi├ío vi├¬n nhß║¡p ─æiß╗âm sß╗æ (cß╗Öt DIEMSO) v├á nhß║¡n x├⌐t (cß╗Öt NHANXET) cho tß╗½ng 
hß╗ìc vi├¬n. 
4. Gi├ío vi├¬n nhß║Ñn n├║t "L╞░u ─æiß╗âm". 
5. Hß╗ç thß╗æng kiß╗âm tra t├¡nh hß╗úp lß╗ç cß╗ºa ─æiß╗âm (0 <= ─Éiß╗âm sß╗æ <= ─Éiß╗âm tß╗æi ─æa cß╗ºa b├ái 
kiß╗âm tra ─æ├│). 
6. Hß╗ç thß╗æng cß║¡p nhß║¡t dß╗» liß╗çu v├áo bß║úng THAMGIABKT. 
7. Hß╗ç thß╗æng hiß╗ân thß╗ï th├┤ng b├ío "L╞░u ─æiß╗âm th├ánh c├┤ng". 
Luß╗ông 
ngoß║íi lß╗ç 
5a. ─Éiß╗âm sß╗æ kh├┤ng hß╗úp lß╗ç: Nß║┐u Gi├ío vi├¬n nhß║¡p ─æiß╗âm chß╗», hoß║╖c ─æiß╗âm lß╗¢n h╞ín 
DIEMTOIDA, hß╗ç thß╗æng sß║╜ b├┤i ─æß╗Å ├┤ ─æ├│, tß╗½ chß╗æi l╞░u v├á hiß╗ân thß╗ï cß║únh b├ío "─Éiß╗âm sß╗æ 
kh├┤ng hß╗úp lß╗ç, vui l├▓ng kiß╗âm tra lß║íi". 
Hß║¡u ─æiß╗üu 
kiß╗çn 
─Éiß╗âm sß╗æ v├á nhß║¡n x├⌐t cß╗ºa hß╗ìc vi├¬n ─æ╞░ß╗úc cß║¡p nhß║¡t v├áo CSDL ─æß╗â hß╗ìc vi├¬n c├│ thß╗â 
xem. 
 
3.2.2. Activity Diagram 
 
3.3.1. Xem lß╗ïch giß║úng dß║íy 
Thuß╗Öc t├¡nh Lß╗¥i giß║úi th├¡ch 
T├¬n Use 
Case 
Xem lß╗ïch giß║úng dß║íy 
Actors 
Gi├ío vi├¬n 
M├┤ tß║ú 
Cho ph├⌐p gi├ío vi├¬n tra cß╗⌐u lß╗ïch dß║íy c├í nh├ón, th├┤ng tin ph├▓ng hß╗ìc, lß╗¢p hß╗ìc v├á thß╗¥i 
gian c├íc buß╗òi hß╗ìc m├¼nh ─æ╞░ß╗úc ph├ón c├┤ng. 
Tiß╗ün ─æiß╗üu 
kiß╗çn 
Gi├ío vi├¬n ─æ├ú ─æ─âng nhß║¡p th├ánh c├┤ng v├áo hß╗ç thß╗æng. 
Luß╗ông sß╗▒ 
kiß╗çn ch├¡nh 
1. Actor chß╗ìn mß╗Ñc "Lß╗ïch giß║úng dß║íy" tr├¬n thanh menu. 
2. Hß╗ç thß╗æng mß║╖c ─æß╗ïnh lß║Ñy ng├áy hiß╗çn tß║íi v├á x├íc ─æß╗ïnh tuß║ºn hiß╗çn tß║íi. 
3. Hß╗ç thß╗æng truy xuß║Ñt CSDL (bß║úng LOPHOC, BUOIHOC, LICHHOC, 
PHONGHOC) dß╗▒a tr├¬n MAGIAOVIEN ─æß╗â lß║Ñy th├┤ng tin xß║┐p lß╗ïch. 
4. Hß╗ç thß╗æng hiß╗ân thß╗ï lß╗ïch dß║íy d╞░ß╗¢i dß║íng thß╗¥i kh├│a biß╗âu biß╗âu diß╗àn theo tuß║ºn. 
Luß╗ông 
ngoß║íi lß╗ç 
3a. Gi├ío vi├¬n ch╞░a ─æ╞░ß╗úc ph├ón c├┤ng: Nß║┐u kiß╗âm tra kh├┤ng c├│ lß╗¢p n├áo gß║»n vß╗¢i m├ú 
gi├ío vi├¬n n├áy, hß╗ç thß╗æng hiß╗ân thß╗ï thß╗¥i kh├│a biß╗âu trß╗æng k├¿m th├┤ng b├ío "Bß║ín ch╞░a c├│ 
lß╗ïch giß║úng dß║íy trong tuß║ºn n├áy". 
Hß║¡u ─æiß╗üu 
kiß╗çn 
Gi├ío vi├¬n nß║»m ─æ╞░ß╗úc th├┤ng tin chi tiß║┐t vß╗ü lß╗ïch tr├¼nh dß║íy hß╗ìc cß╗ºa m├¼nh. 
 
3.3.2. Activity Diagram 
 
3.4.1. Xem thß╗æng k├¬ hß╗ìc tß║¡p cß╗ºa lß╗¢p phß╗Ñ tr├ích 
Thuß╗Öc t├¡nh 
Lß╗¥i giß║úi th├¡ch 
T├¬n Use 
Case 
Xem thß╗æng k├¬ hß╗ìc tß║¡p cß╗ºa lß╗¢p phß╗Ñ tr├ích 
Actors 
Gi├ío vi├¬n 
M├┤ tß║ú 
Cho ph├⌐p gi├ío vi├¬n xem tß╗òng quan tß╗╖ lß╗ç chuy├¬n cß║ºn (─æiß╗âm danh) v├á phß╗ò ─æiß╗âm 
trung b├¼nh cß╗ºa c├íc lß╗¢p m├¼nh ─æang ─æß╗⌐ng lß╗¢p. 
Luß╗ông sß╗▒ 
kiß╗çn ch├¡nh 
1. Actor chß╗ìn mß╗Ñc "Thß╗æng k├¬ lß╗¢p hß╗ìc". 
2. Hß╗ç thß╗æng hiß╗ân thß╗ï danh s├ích c├íc lß╗¢p Actor ─æang phß╗Ñ tr├ích. 
3. Actor chß╗ìn mß╗Öt lß╗¢p cß╗Ñ thß╗â. 
4. Hß╗ç thß╗æng t├¡nh to├ín tß╗ë lß╗ç phß║ºn tr─âm hß╗ìc vi├¬n ─æi hß╗ìc ─æß║ºy ─æß╗º/vß║»ng (tß╗½ bß║úng 
DIEMDANH) v├á t├¡nh ─æiß╗âm trung b├¼nh b├ái kiß╗âm tra (tß╗½ bß║úng THAMGIABKT). 
5. Hß╗ç thß╗æng kß║┐t xuß║Ñt dß╗» liß╗çu th├ánh biß╗âu ─æß╗ô hoß║╖c bß║úng sß╗æ liß╗çu thß╗æng k├¬ trß╗▒c quan. 
Hß║¡u ─æiß╗üu 
kiß╗çn 
 
 
3.4.2. Activity Diagram 
 
3.5.1. Gß╗¡i th├┤ng b├ío ─æß║┐n lß╗¢p hß╗ìc 
Thuß╗Öc t├¡nh 
Lß╗¥i giß║úi th├¡ch 
T├¬n Use Case Gß╗¡i th├┤ng b├ío ─æß║┐n lß╗¢p hß╗ìc 
Actors 
Gi├ío vi├¬n 
M├┤ tß║ú 
Gi├ío vi├¬n viß║┐t th├┤ng ─æiß╗çp ngß║»n gß╗¡i tß╗¢i to├án bß╗Ö hß╗ìc vi├¬n thuß╗Öc mß╗Öt lß╗¢p hß╗ìc do 
m├¼nh phß╗Ñ tr├ích ─æß╗â dß║╖n d├▓, nhß║»c nhß╗ƒ lß╗ïch hß╗ìc/thi. 
Luß╗ông sß╗▒ kiß╗çn 
ch├¡nh 
1. Actor chß╗ìn chß╗⌐c n─âng "Gß╗¡i th├┤ng b├ío". 
2. Actor chß╗ìn Lß╗¢p hß╗ìc ─æ├¡ch cß║ºn nhß║¡n th├┤ng b├ío. 
3. Actor soß║ín thß║úo nß╗Öi dung ti├¬u ─æß╗ü v├á th├┤ng ─æiß╗çp. 
4. Actor nhß║Ñn "Gß╗¡i th├┤ng b├ío". 
5. Hß╗ç thß╗æng l╞░u nß╗Öi dung th├┤ng b├ío v├á tß║ío li├¬n kß║┐t tß╗¢i danh s├ích hß╗ìc vi├¬n cß╗ºa 
lß╗¢p ─æ├│ trong hß╗ç thß╗æng. 
6. Hß╗ç thß╗æng b├ío gß╗¡i th├ánh c├┤ng v├á hiß╗ân thß╗ï lß╗ïch sß╗¡ c├íc th├┤ng b├ío ─æ├ú gß╗¡i. 
Luß╗ông ngoß║íi lß╗ç 3a. ─Éß╗â trß╗æng nß╗Öi dung: Hß╗ç thß╗æng kiß╗âm tra thß║Ñy ti├¬u ─æß╗ü hoß║╖c nß╗Öi dung trß╗æng sß║╜ 
b├ío lß╗ùi v├á y├¬u cß║ºu nhß║¡p chß╗» tr╞░ß╗¢c khi nhß║Ñn gß╗¡i. 
Hß║¡u ─æiß╗üu kiß╗çn  
 
3.5.2. Activity Diagram 
 
3.6.1.  
 
3.6.2.  

